# BlazorSelfSignedCert

./: BlazorApp1.sln  README.md
BlazorApp1/BlazorApp1/: BlazorApp1.csproj  Certificates.cs  ExecutionResult.cs  PathUtilities.cs  Ports.cs  Program.cs
BlazorApp1/BlazorApp1.Client/: Program.cs
BlazorApp1/BlazorApp1/Certificates/: apicertificate.cer  apicertificate.pfx  apicertificates.json
BlazorApp1/BlazorApp1/Enums/: CertificateType.cs  StatusCode.cs
BlazorApp1/BlazorApp1/Ports/: apiports.json  idpports.json
BlazorApp1/BlazorApp1/Properties/: launchSettings.json
BlazorApp1/GenerateCert/: GenerateCert.csproj  Program.cs
BlazorApp1/GenerateCert/Properties/: launchSettings.json
